{
  "name": "tailor-shop-root",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix frontend",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm run start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  }
}
